.detail {
    position: relative;
    width: 100%;
    height: 100vh;
}
.box {
    width: calc(100% - 40px);
    height: 100%;
    max-width: 1100px;
    max-height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 20px), -50%);
    display: flex;
    margin: 0 20px;
    border-radius: 8px;

    @media screen and(max-width: 850px) {
        flex-direction:column-reverse;
    }

    .img {
        height: 100%;
        img {
            height: 100%;
        }
    }
    .content {
        width: 100%;
        padding: 25px;
        color: white;
        background-color: rgba($color: #000000, $alpha: 0.8);
        *{
            margin: 0;
        }
        h2{
            font-size: 32px;
        }
        h3{
            font-weight: 500;
            font-size: 20px;
            color: rgb(239, 53, 44);
            margin-top: 5px;
        }
        p{
            font-size: 16px;
            margin-top: 3px;
        }
        .genres{
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            gap: 7px;
            .genre{
                color: rgb(239, 53, 44);
                border: 1px solid rgb(239, 53, 44);
                border-radius: 5px;
                padding: 3px 10px;
                white-space: nowrap;
            }
        }
        .list{
            display: flex;
            row-gap: 15px;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 30px;
            .item{
                width: 50%;
                h4{
                    font-weight: 500;

                    font-size: 18px;
                }
                span{
                    // font-weight: 600;
                    font-size: 30px;
                    color: rgb(239, 53, 44);
                }
            }
        }
    }
}
